NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=development
PORT=3000
# Google OAuth Client ID from backend
NEXT_PUBLIC_GOOGLE_CLIENT_ID=381980435352-ori07l1kgs8ndmracq1kqsqgcaj37i74.apps.googleusercontent.com